.board {

    &__wrapper {
        overflow: auto;
        height: $main-height;
        margin-right: 320px;
    }

    &__conteneur {
        display: flex;
        flex-wrap: wrap;
    }
}

.sort-alphabetic-list {
    list-style: none;
    padding: unset;
    margin: unset;
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
    padding: 5px 20px;

    &__caracter {
        cursor: pointer;
        position: relative;
        text-transform: uppercase;
        padding: 5px;
        font-family: monospace;
        font-size: 18px;

        &::after {
            content: '';
            z-index: -1;
            position: absolute;
            bottom: 2px;
            left: 2px;
            height: 1px;
            width: 10px;
            background-color: black;
            transition: height .1s, width .05s;
            transition-timing-function: $transition-bezier;
        }

        &:hover {
            color: white;

            &::after {
                height: 100%;
                width: 100%;
                left: 0px;
                border-radius: 2px;
            }
        }
    }
}

.card {
    @extend %shadow-1;
    position: relative;
    cursor: pointer;
    margin: 20px;
    width: 200px;
    height: auto;
    border-radius: 3px;

    &__presentation {
        display: flex;
        margin-bottom: 20px;
    }
    
    &__img {
        @extend %shadow-1;
        width: 70px;
        height: 70px;
        object-fit: cover;
        border-radius: 3px 0 0 0;
    }

    &__identite {
        padding: 5px 0 0 10px;
    }

    &__label {
        margin: 0 0 5px 0;
    }

    &__titre {
        margin: 10px;
    }
}